<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="3"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.freescale.coldfire.toolchain.configuration.1715195447;com.freescale.coldfire.toolchain.configuration.1715195447.;com.freescale.coldfire.toolchain.compiler.debug.1586410366;com.freescale.coldfire.toolchain.compiler.base.input.619286950">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1715195447;com.freescale.coldfire.toolchain.configuration.1715195447.;com.freescale.coldfire.toolchain.compiler.debug.1586410366;com.freescale.coldfire.toolchain.compiler.base.input.c++.137968779">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.753827880;com.freescale.coldfire.toolchain.configuration.753827880.;com.freescale.coldfire.toolchain.compiler.debug.1057529877;com.freescale.coldfire.toolchain.compiler.base.input.1543060296">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.753827880;com.freescale.coldfire.toolchain.configuration.753827880.;com.freescale.coldfire.toolchain.compiler.debug.1057529877;com.freescale.coldfire.toolchain.compiler.base.input.c++.1414421182">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1702886010;com.freescale.coldfire.toolchain.configuration.1702886010.;com.freescale.coldfire.toolchain.compiler.debug.577629583;com.freescale.coldfire.toolchain.compiler.base.input.533671330">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1702886010;com.freescale.coldfire.toolchain.configuration.1702886010.;com.freescale.coldfire.toolchain.compiler.debug.577629583;com.freescale.coldfire.toolchain.compiler.base.input.c++.1734187818">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1715195447;com.freescale.coldfire.toolchain.configuration.1715195447.Sources/console_io_cf.c;com.freescale.coldfire.toolchain.compiler.debug.1586410366.71129836;com.freescale.coldfire.toolchain.compiler.base.input.914953722">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1715195447;com.freescale.coldfire.toolchain.configuration.1715195447.Sources/cfm.c;com.freescale.coldfire.toolchain.compiler.debug.1586410366.415943061;com.freescale.coldfire.toolchain.compiler.base.input.2097153577">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.753827880;com.freescale.coldfire.toolchain.configuration.753827880.Sources/cfm.c;com.freescale.coldfire.toolchain.compiler.debug.1057529877.1799061384;com.freescale.coldfire.toolchain.compiler.base.input.1183196936">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1702886010;com.freescale.coldfire.toolchain.configuration.1702886010.Sources/console_io_cf.c;com.freescale.coldfire.toolchain.compiler.debug.577629583.555563682;com.freescale.coldfire.toolchain.compiler.base.input.1539336714">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1715195447;com.freescale.coldfire.toolchain.configuration.1715195447.Sources/console_io_cf.c;com.freescale.coldfire.toolchain.compiler.debug.1586410366.71129836;com.freescale.coldfire.toolchain.compiler.base.input.c++.1653110887">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1715195447;com.freescale.coldfire.toolchain.configuration.1715195447.Sources/cfm.c;com.freescale.coldfire.toolchain.compiler.debug.1586410366.415943061;com.freescale.coldfire.toolchain.compiler.base.input.c++.652925591">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
</scannerInfo>
